Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Archivos comunes\MicrosoC:\Archivos de programa\#Microsoft DAO 3.5 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Module=Module1; Const.bas
Module=Module2; Global.bas
Module=SISTEMA; Admibas.bas
Module=Funciones; funcion.bas
Form=menuanterios.frm
Form=cuenta.frm
Form=banco.frm
Form=Chequera.frm
Form=PROVE.frm
Form=Proyecto.frm
Form=Parametro.frm
Form=cOMPRAS.frm
Form=Solicitud.frm
Form=Custodia.frm
Form=Pago.frm
Form=IngresosVarios.frm
Form=ccprv.frm
Form=ccprv1.frm
Form=salprv.frm
Form=CashFlow.frm
Form=MovCajaOtro.frm
Form=ListareteRecibos.frm
Form=Control.frm
Form=CheEmi.frm
Form=ListaReteIva.frm
Form=Posicion.frm
Form=rankcon.frm
Form=CompConConsol.frm
Form=compprov.frm
Form=IngresosProy.frm
Form=rankprov.frm
Form=compproy.frm
Form=gastosproy.frm
Form=proyprv.frm
Form=Grabaimpcyb.frm
Form=escalas.frm
Form=calc.frm
Form=tipopro.frm
Form=listarete.frm
Form=ValcarNumero.frm
Form=ivacomp.frm
Form=empresa.frm
Module=Digitoverificador; DigitoVerificador.bas
Form=procesoreteganancia.frm
Form=movban.frm
Form=listreci.frm
Form=CambiaClave.frm
Form=CIERRE.frm
Module=Conexiones; Conexiones.bas
Form=menuvb.frm
Module=gsNumeroLetra; gNum2Txt.bas
Form=recibos.frm
Form=MenuA5.frm
Form=menua0.frm
Form=ConsultaChequeII.frm
Form=valcar.frm
Form=consultapago.frm
Form=menua2.frm
Form=menua3.frm
Form=GastosCaja.frm
Form=consultacheque.frm
Form=listapagosSubDiario.frm
Form=listapagosprove.frm
Form=posdat.frm
Form=leedatos.frm
Form=valcarcliente.frm
Form=valcarproveeedor.frm
Form=menua4.frm
Form=valcarfecha.frm
Form=listapagosfecha.frm
Form=deposito.frm
Form=menuadminis.frm
Form=claveadminis.frm
Form=concepto.frm
Form=IMPCYB.frm
Form=ccprvfecha.frm
Form=movcaja.frm
Form=Transferencia.frm
Form=GastosBancarios.frm
Form=compcon.frm
Form=citinuevocompras.frm
IconForm="MenuAnterior"
Startup="ClaveAdminis"
HelpFile=""
Title="Sistema de Proveeedores, Ccaja y Banco"
ExeName32="Adminis.exe"
Command32=""
Name="Proveedores"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Organización Desconocida"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
