Module1 = 110, 110, 401, 359, C
Module2 = 0, 0, 291, 249, C
SISTEMA = 44, 44, 335, 293, C
Funciones = 0, 0, 254, 223, C
MenuAnterior = 132, 132, 485, 465, C, 22, 22, 384, 366, C
PrgCuenta = 44, 44, 404, 388, , 22, 22, 382, 366, C
PrgBanco = 22, 22, 382, 366, C, 0, 0, 360, 344, C
PrgChequera = 44, 44, 404, 388, C, 22, 22, 383, 366, C
PrgProve = 88, 88, 447, 434, , 66, 66, 425, 412, C
PrgProyecto = 44, 44, 430, 388, C, 110, 110, 472, 454, C
PrgParametro = 110, 110, 503, 454, C, 132, 132, 501, 478, C
PrgCompras = 110, 110, 470, 454, , 88, 88, 448, 432, C
PrgSolicitud = 66, 66, 426, 410, C, 154, 154, 516, 498, C
PrgCustodia = 88, 88, 448, 432, C, 0, 0, 360, 344, C
Prgpago = 132, 132, 581, 411, C, 110, 110, 470, 454, C
PrgIngresosVarios = 132, 132, 492, 476, C, 110, 110, 470, 454, C
PrgCcprv = 22, 22, 383, 366, C, 44, 44, 430, 388, C
PrgCcprv1 = 44, 44, 405, 388, C, 66, 66, 428, 410, C
PrgSalprv = 66, 66, 427, 410, C, 88, 88, 450, 432, C
PrgCashFlow = 132, 132, 494, 476, C, 110, 110, 472, 454, C
PrgMovCajaOtro = 110, 110, 470, 454, , 154, 154, 516, 498, C
PrgListareterecibos = 132, 132, 494, 476, C, 110, 110, 472, 454, C
PrgControl = 88, 88, 474, 432, C, 66, 66, 452, 410, C
PrgCheEmi = 132, 132, 492, 476, C, 88, 88, 474, 432, C
PrgListaReteIva = 88, 88, 450, 432, C, 66, 66, 428, 410, C
PrgPosicion = 44, 44, 404, 388, C, 22, 22, 382, 366, C
PrgRankCon = 22, 22, 408, 366, C, 0, 0, 386, 344, C
PrgCompconConsol = 0, 0, 360, 344, , 154, 154, 514, 498, C
PrgCompprov = 88, 88, 450, 432, C, 66, 66, 428, 410, C
PrgIngresosProy = 22, 22, 375, 355, C, 88, 88, 450, 432, C
PrgRankProv = 22, 22, 408, 366, C, 0, 0, 386, 344, C
PrgCompProy = 44, 44, 404, 388, C, 22, 22, 382, 366, C
PrgGastosProy = 132, 132, 485, 465, C, 0, 0, 362, 344, C
PrgProyPrv = 154, 154, 540, 498, C, 132, 132, 518, 476, C
PrgGrabaImpcyb = 0, 0, 360, 344, C, 44, 44, 406, 388, C
PrgEscalas = 44, 44, 404, 388, C, 110, 110, 479, 456, C
Calculator = 132, 132, 509, 476, C, 88, 88, 461, 434, C
PrgTipoPro = 44, 44, 406, 388, , 110, 110, 472, 454, C
PrgListaRete = 22, 22, 382, 366, C, 0, 0, 360, 344, C
PrgValcarNumero = 88, 88, 441, 421, C, 154, 154, 516, 498, C
PrgIvacomp = 0, 0, 360, 344, C, 154, 154, 514, 498, C
Empresa = 132, 132, 464, 478, C, 22, 22, 354, 368, C
Digitoverificador = 44, 44, 569, 484, C
PrgProcesoReteGanancia = 66, 66, 515, 345, C, 66, 66, 426, 410, C
PrgMovban = 44, 44, 404, 388, C, 88, 88, 448, 432, C
PrgListreci = 22, 22, 384, 366, C, 0, 0, 362, 344, C
PrgCambiaClave = 44, 44, 404, 388, C, 22, 22, 382, 366, C
PrgCierre = 66, 66, 426, 410, C, 44, 44, 404, 388, C
Conexiones = 44, 44, 519, 323, C
Menuvb = 132, 132, 504, 448, C, 0, 0, 377, 344, 
gsNumeroLetra = 0, 0, 377, 344, C
PrgRecibos = 132, 132, 509, 476, , 110, 110, 487, 454, C
MenuA5 = 44, 44, 421, 388, C, 22, 22, 399, 366, C
Menu = 132, 132, 514, 478, , 110, 110, 492, 456, 
PrgConsultaChequeII = 132, 132, 509, 476, C, 110, 110, 487, 454, C
PrgValcar = 110, 110, 487, 454, C, 66, 66, 443, 410, C
PrgConsultaPago = 0, 0, 0, 0, C, 22, 22, 399, 366, C
MenuA2 = 0, 0, 377, 344, C, 132, 132, 509, 476, C
MenuA3 = 154, 154, 531, 498, C, 44, 44, 421, 388, C
PrgGastosCaja = 0, 0, 374, 344, C, 154, 154, 531, 498, C
PrgConsultaCheque = 0, 0, 374, 344, C, 110, 110, 484, 454, C
PrgListaPagosSubDiario = 66, 66, 443, 410, C, 22, 22, 399, 366, C
PrgListaPagosProve = 0, 0, 377, 344, C, 44, 44, 421, 388, C
PrgPosdat = 132, 132, 507, 476, C, 44, 44, 421, 388, C
PrgLeeDatos = 66, 66, 443, 410, C, 44, 44, 421, 388, C
PrgValcarCliente = 44, 44, 419, 388, C, 22, 22, 397, 366, C
PrgValcarProveedor = 110, 110, 485, 454, C, 110, 110, 485, 454, C
MenuA4 = 66, 66, 441, 410, C, 44, 44, 419, 388, C
PrgValcarFecha = 110, 110, 485, 454, C, 44, 44, 419, 388, C
PrgListaPagosFecha = 22, 22, 386, 330, C, 132, 132, 507, 476, C
PrgDeposito = 0, 0, 372, 316, C, 154, 154, 518, 462, C
MenuAdminis = 176, 176, 709, 622, , 132, 132, 665, 578, C
ClaveAdminis = 22, 22, 555, 468, Z, 220, 220, 753, 666, 
PrgConcepto = 66, 66, 427, 410, , 44, 44, 405, 388, C
PrgImpcyb = 44, 44, 576, 490, C, 22, 22, 554, 468, C
PrgCcprvFecha = 88, 88, 620, 534, C, 66, 66, 598, 512, C
PrgMovCaja = 154, 154, 692, 602, C, 132, 132, 670, 580, C
PrgTransferencia = 198, 198, 745, 655, C, 220, 220, 758, 668, C
PrgGastosBancarios = 0, 0, 894, 403, , 154, 154, 692, 602, C
PrgCompcon = 0, 0, 0, 0, C, 110, 110, 623, 558, C
PrgCitinuevoCompras = 132, 132, 649, 580, C, 0, 0, 517, 448, C
