BaseMaestro = 44, 44, 406, 388, , 22, 22, 384, 366, 
ayudasvarias = 88, 88, 450, 432, , 66, 66, 428, 410, 
busquedasvarias = 132, 132, 494, 476, , 110, 110, 472, 454, 
BaseMaeOK = 0, 0, 362, 344, , 154, 154, 516, 498, 
BaseTrabajo = 44, 44, 406, 388, , 22, 22, 384, 366, 
variospago = 88, 88, 463, 432, , 66, 66, 441, 410, 
RutinasVarias = 132, 132, 492, 476, , 110, 110, 470, 454, 
PrgEspejovarios = 0, 0, 362, 344, , 154, 154, 516, 498, 
ayudatrabajo = 132, 132, 495, 476, Z, 110, 110, 473, 454, 
Factura310 = 110, 110, 481, 454, , 88, 88, 459, 432, 
FActuraII310 = 0, 0, 371, 344, , 154, 154, 525, 498, 
Module1 = 0, 0, 371, 344, 
factura340 = 44, 44, 415, 388, , 22, 22, 393, 366, 
PrgAyudaCtaCte = 88, 88, 459, 404, , 44, 44, 415, 360, 
MenuAdminis = 0, 0, 0, 0, C, 132, 132, 670, 580, 
PrgFactura = 176, 176, 714, 624, , 154, 154, 692, 602, 
AyudaHoja = 0, 0, 511, 448, , 198, 198, 709, 646, 
PrgListaStock = 0, 0, 0, 0, C, 0, 0, 511, 448, 
PrgProduccionInterna = 0, 0, 0, 0, C, 22, 22, 535, 470, 
PrgListaDisponible = 66, 66, 580, 514, , 44, 44, 558, 492, 
PrgOrdenCompra = 110, 110, 624, 558, , 88, 88, 602, 536, 
