Type=Exe
Form=BaseMaestro.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=ayudasvarias.frm
Form=busquedasvarios.frm
Form=BaseMaeOK.frm
Form=BaseTrabajo.frm
Form=variospago.frm
Form=RutinasVarias.frm
Form=Espejovarios.frm
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Form=ayudatrabajo.frm
Form=Factura310.frm
Form=FacturaII310.frm
Module=Module1; FACT340.BAS
Form=Prgfact340.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=CtaCteAyuda.frm
Form=menuadminis.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=factura.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=ayudahoja.frm
Form=PrgListaStock.frm
Form=ProduccionInterna.frm
Form=ListaDisponible.frm
Form=OrdenCompratrabajo.frm
IconForm="BaseMaestro"
Startup="BaseMaestro"
HelpFile=""
Command32=""
Name="AyudaSql"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
