



                                                                 07/09/2009





         (4)*HOWLIN CARMEN F........... H-016  00010922
         AV.ALVAREZ JONTE 5224 CAPITAL FEDERAL
         CP:B1407           BIE
         MOnotributo                                        27-21765416-0  

              CTA CTE 30 DIAS  PASA CORREDOR.....     10919

  Item  Uni. Codigo  Descripcion                     Pr.Unitario   TOTAL

   1       1 R00136 +RULEROS ABROJO 36mm X12 ROJO.      12.29     12.29
   2       1 R00061 +RULEROS DORMIR 22MM X12 .....       5.75      5.75
   3       1 R00063 +RULEROS DORMIR 28MM X12 .....       7.26      7.26
   4       1 R00065 +RULEROS DORMIR 38MM X12 .....       8.17      8.17
   5       2 R00007 +RULEROS PCOS N*7 BOLSA X12...       2.89      4.33
   6       2 R00008 =RULEROS PCOS N*8 BOLSA X12...       3.42      5.13
   7       1 R00009 *RULEROS PCOS N*9 BOLSA X12...       4.79      4.79
   8       1 R00010 +RULEROS PCOS N*10 BOLSA X 6..       2.80      2.80
   9       3 C00013 +CEP P/U¥AS C/MGO PCO ABIERTO.       2.27      5.67






































      SubTotal:    112.40     Descuento: 20.00%      22.48           89.92





