



                                                                 04/11/2009                                                  04/11/2009





         {1}LAMBORIZZIO PABLO LUIS... L-109  11064                                  {1}LAMBORIZZIO PABLO LUIS... L-109  11064
         HIP YRIGOYEN 899 RIO CUARTO                                                HIP YRIGOYEN 899 RIO CUARTO
         CP:B5800           BIE                                                     CP:B5800           BIE
         MOnotributo                                        20-25313613-9           MOnotributo                         20-25313613-9

              30 DS-FLETE A CARGO DEL COMPRADOR..     61564                               30 DS-FLETE A CARGO DEL COMPRADOR..

  Item  Uni. Codigo  Descripcion                     Pr.Unitario   TOTAL         Item  Uni. Descripcion

   1       2 C00208 +CEPILLO SOFT ARA¥A VERDE.....       6.88     13.76           1      2 +CEPILLO SOFT ARA   5001IC041078 CHINA  
   2       2 C00203 +CEPILLO ARA¥A TUNEL AZUL ....       6.99     13.98           2      2 +CEPILLO ARA¥A TU   5001IC041078 CHINA  
   3       6 J01158 *PINCEL TINTURA PROFESIONAL...       1.57      9.42           3      6 *PINCEL TINTURA P   8001IC040922 CHINA  
   4       2 C01007 +MOUSSE ACONDICIONADOR 240CC..      15.25     30.50           4      2 +MOUSSE ACONDICIO                
   5       2 C00059 +CEPILLO PARA BAÑO PLASTICO CR       9.96     19.92           5      2 +CEPILLO PARA BAÑ                
   6       3 C00709 +CEP U¥AS C/MGO PCO ABIERTO...       3.93     11.79           6      3 +CEP U¥AS C/MGO P   09001IC04159 CHINA  
   7       2 E01318 +MASAJEADOR TOALLA Y CRIN.....       5.99     11.98           7      2 +MASAJEADOR TOALL   09001IC04131 CHINA  
   8       2 E01155 +ESPONJA COMBINADA C/VEGETAL..       9.18     18.36           8      2 +ESPONJA COMBINAD   8001IC042292 CHINA..
   9       3 E00818 +ESCOFINA PLASTICA SUPER             2.96      8.88           9      3 +ESCOFINA PLASTIC   09001IC04160 CHINA  
   10      1 J01154 PINZA CON LUPA NUEVO MODELO...       5.93      5.93           10     1 PINZA CON LUPA NU   09001IC04159 CHINA  
   11      3 L00942 +NUEVA LIMA PLASTICA CURVA IMP       2.96      8.88           11     3 +NUEVA LIMA PLAST   09001IC04160 CHINA  
   12      1 N00213 +NUEVO NECESER PARA CABALLERO       35.86     35.86           12     1 +NUEVO NECESER PA   09001IC04160 CHINA  
   13      1 N00214 +NUEVO NECESER PARA CABALLERO       36.63     36.63           13     1 +NUEVO NECESER PA   09001IC04160 CHINA  
   14      2 P03854 +SET DE PINCELES X 4                20.11     40.22           14     2 +SET DE PINCELES    09001IC04159 CHINA  
   15      1 B00048 PLANILLA DE STOCK 1 ..........       0.01      0.01           15     1 PLANILLA DE STOCK                
   16      1 B00050 PLANILLA DE STOCK 2 ..........       0.01      0.01           16     1 PLANILLA DE STOCK                
   17      1 B00005 +GUIA DE COLORES M 10 MAYO 200       0.01      0.01           17     1 +GUIA DE COLORES                 




























                                                                                    OLIVA HNOS 16-(R-27)                              

      SubTotal:    266.14     Descuento: 36.00%      95.81          170.33                              





