



                                                                 28/12/2009





         {1} C&T S.A................... C-183  00070926
         CHIVILCOY 1249 CAPITAL FEDERAL
         CP:B1407           BIE
         Inscripto                                          30-70750850-3  

              30 DIAS FECHA DE FACTURA...........

  Item  Uni. Codigo  Descripcion                     Pr.Unitario   TOTAL

   1     144 Z00503  +SECADOR RAPIDO P/ESMALTE.          5.50    792.00
   2     288 Z00266  CORRECTOR DE OJERAS LABIAL..        6.25   1800.00
   3     324 Z00319  +MASC A P/AGUA C/FIBRA EXTRAVO      6.95   2251.80
   4      84 Z00315  +MASCARA P/PESTANAS ACUOLAVABL      6.25    525.00
   5      50 Z00322  +MASCARA P/PESTANAS CON BRILLO      5.50    275.00
   6     540 Z00345  +LIQUID LINER.............          6.95   3753.00
   7     216 Z00433  +XULU TRIO DE SOMBRAS COMPACTA      6.75   1458.00
   8     288 Z00169  +GLITTER PURO.................      6.95   2001.60
   9     144 Z00709  +PETACA CHICA MAQ ARTIST CREMS      3.50    504.00
   10     72 Z00710  +PETACA GDE MAQ ARTIST CREMOSO      4.95    356.40
   11    144 Z00724  +MAQ ARTISTICO ACUOSO 10G           4.50    648.00
   12    144 Z00136  RUBOR  MEDIANO T/CRISTAL.....       5.95    856.80
   13     50 J00603  JABONCITOS CORAZONES..........      4.20    210.00
   14     50 J00604  JABONCITOS FLORES........           4.20    210.00
   15     50 J00612  +JABONCITOS CARACOLES MARINOS.      4.20    210.00































                Dto. 44.00                    21
   15851.60      6974.70     8876.90    1864.15         0.00    10741.05





