Module1 = 110, 110, 401, 359, C
Module2 = 0, 0, 291, 249, C
SISTEMA = 44, 44, 335, 293, C
Funciones = 0, 0, 254, 223, 
MenuVen = 132, 132, 514, 478, , 110, 110, 492, 456, C
PrgCtaCte1 = 154, 154, 514, 500, C, 132, 132, 492, 478, C
PrgSaldoCta = 154, 154, 514, 500, , 66, 66, 426, 412, C
PrgVentPcia = 88, 88, 448, 434, , 66, 66, 426, 412, C
prgcli = 0, 0, 332, 346, C, 22, 22, 382, 368, C
PrgRec = 22, 22, 471, 303, C, 22, 22, 382, 368, C
PrgListaClieZona = 22, 22, 382, 368, C, 154, 154, 514, 500, C
PrgVentClie = 88, 88, 448, 434, C, 66, 66, 426, 412, C
gsNumeroLetra = 22, 22, 470, 303, C
PrgEstacli = 88, 88, 447, 434, C, 66, 66, 425, 412, C
PrgMinimo = 110, 110, 558, 391, C, 0, 0, 359, 346, C
PrgCondPago = 132, 132, 504, 478, C, 88, 88, 460, 434, C
PrgEscalas = 44, 44, 418, 390, C, 88, 88, 462, 434, C
PrgParametro = 66, 66, 440, 412, C, 110, 110, 484, 456, C
prgcliente = 88, 88, 462, 434, C, 66, 66, 440, 412, C
PrgPedido = 154, 154, 528, 500, , 88, 88, 462, 434, C
PrgNuevoDevol = 22, 22, 485, 303, , 88, 88, 462, 434, 
PrgListPedCli = 0, 0, 374, 346, C, 110, 110, 484, 456, C
PrgTotalArticulo = 22, 22, 396, 368, C, 88, 88, 462, 434, C
Calculator = 0, 0, 0, 0, C, 22, 22, 395, 368, C
PrgVarios = 66, 66, 401, 412, , 44, 44, 379, 390, 
Digitoverificador = 22, 22, 354, 368, C
Conexiones = 66, 66, 518, 345, C
PrgExpreso = 132, 132, 503, 475, C, 44, 44, 399, 377, C
PrgDespacho = 132, 132, 487, 465, C, 88, 88, 443, 421, C
PrgZona = 44, 44, 399, 377, C, 22, 22, 377, 355, C
PrgCtaCteVen = 44, 44, 407, 388, C, 44, 44, 407, 388, C
PrgMovStk = 110, 110, 478, 454, C, 88, 88, 456, 432, C
PrgListaStockValora = 44, 44, 416, 388, C, 154, 154, 521, 490, C
PrgIvaven = 110, 110, 480, 454, C, 132, 132, 503, 476, C
PrgEstaart = 88, 88, 457, 432, C, 154, 154, 525, 498, C
PrgListaNovedadesDiskette = 44, 44, 420, 388, C, 0, 0, 371, 344, C
PrgAplica = 66, 66, 437, 410, C, 88, 88, 459, 432, C
PrgListPedArt = 88, 88, 458, 432, C, 66, 66, 436, 410, C
PrgCtaCte = 44, 44, 375, 388, C, 88, 88, 460, 432, C
PrgProve = 88, 88, 528, 353, C, 44, 44, 373, 387, C
PrgVendedor = 66, 66, 395, 409, C, 110, 110, 439, 453, C
PrgFamilia = 22, 22, 389, 358, C, 110, 110, 439, 454, C
PrgListaClieProvincia = 154, 154, 521, 490, C, 88, 88, 455, 424, C
PrgListaClieVende = 44, 44, 411, 380, C, 22, 22, 389, 358, C
PrgHistorialClienteConsulta = 66, 66, 433, 402, C, 22, 22, 389, 358, C
PrgPrecioFam = 154, 154, 522, 498, C, 132, 132, 500, 476, C
PrgListaEvolucionVentas = 110, 110, 477, 446, C, 88, 88, 455, 424, C
PrgListaStockGrupo = 154, 154, 530, 498, C, 88, 88, 455, 424, C
PrgListaCostoProveedor = 88, 88, 464, 432, C, 110, 110, 477, 446, C
PrgListaStockMinimo = 88, 88, 460, 432, C, 132, 132, 499, 468, C
prgConsultaArticulo = 44, 44, 408, 379, C, 22, 22, 386, 357, C
prgActualizacionCostoFuturo = 44, 44, 408, 379, C, 22, 22, 386, 357, C
prgActualizacionIndividual = 132, 132, 504, 476, C, 44, 44, 408, 379, C
prgPasajeCostoFuturo = 0, 0, 372, 344, C, 110, 110, 482, 454, C
prgActualizacionGeneral = 22, 22, 398, 366, C, 132, 132, 508, 476, C
PrgListaStockProveedor = 132, 132, 509, 476, C, 132, 132, 508, 476, C
prgArticulo = 88, 88, 464, 432, C, 154, 154, 530, 498, C
PrgVentVend = 0, 0, 466, 279, C, 44, 44, 420, 388, C
PrgListaNovedadesPrecio = 110, 110, 486, 454, C, 110, 110, 486, 454, C
PrgHistorialCliente = 66, 66, 443, 410, C, 88, 88, 465, 432, C
Clave = 0, 0, 377, 344, C, 154, 154, 531, 498, C
PrgRecibos = 88, 88, 554, 367, C, 22, 22, 399, 366, C
PrgNotaEnvio = 44, 44, 421, 388, , 22, 22, 399, 366, 
PrgGuiaTransporte = 154, 154, 531, 498, , 132, 132, 509, 476, 
Menu = 66, 66, 532, 345, C, 0, 0, 377, 344, 
Menu1 = 22, 22, 399, 366, C, 88, 88, 465, 432, 
Menu23 = 132, 132, 509, 476, C, 66, 66, 443, 410, 
Menu11 = 66, 66, 443, 410, C, 44, 44, 421, 388, 
Menu21 = 110, 110, 487, 454, C, 88, 88, 465, 432, 
Menu231 = 66, 66, 443, 410, C, 44, 44, 421, 388, 
Menu22 = 88, 88, 465, 432, C, 88, 88, 465, 432, 
Menu3 = 66, 66, 443, 410, C, 0, 0, 377, 344, 
Menu41 = 66, 66, 443, 410, C, 22, 22, 399, 366, 
Menu4 = 110, 110, 487, 454, , 88, 88, 465, 432, 
Menu2 = 132, 132, 509, 476, C, 110, 110, 487, 454, 
Empresa = 110, 110, 487, 454, C, 22, 22, 399, 366, C
PrgProforma = 66, 66, 441, 410, C, 44, 44, 419, 388, C
PrgFactura = 110, 110, 574, 389, Z, 132, 132, 507, 476, 
