
  CELUGAMA S.A.                                      ORDEN DE COMPRA

  Numero    18
  Fecha     06/01/2010                                  Requisicion            1
  Proveedor 239          ESCOS S.R.L........                               

  Observaciones                                                     

   Articulo             Descripcion                                       Color                     Cantidad

   Z00500          ESMALTE DE UÑAS.........                                1                             10

                                                                                       Total              10





