Module1 = 110, 110, 401, 359, C
Module2 = 0, 0, 291, 249, 
SISTEMA = 44, 44, 335, 293, 
Funciones = 0, 0, 254, 223, 
gsNumeroLetra = 22, 22, 470, 303, C
Digitoverificador = 22, 22, 354, 368, C
Conexiones = 66, 66, 518, 345, C
Menu = 66, 66, 532, 345, , 0, 0, 377, 344, 
Menu3 = 132, 132, 509, 476, , 154, 154, 531, 498, 
PrgProve = 88, 88, 528, 353, , 44, 44, 373, 387, 
Clave = 0, 0, 375, 316, , 132, 132, 507, 448, 
PrgUbicacion = 154, 154, 529, 470, , 132, 132, 507, 448, 
PrgLineaInsumo = 44, 44, 530, 317, , 110, 110, 485, 426, 
prgInsumo = 110, 110, 596, 383, , 132, 132, 507, 448, Z
Menu2 = 0, 0, 364, 308, , 110, 110, 485, 426, 
PrgFormulaOtro = 22, 22, 397, 338, , 88, 88, 463, 404, 
PrgOrdenCompraInsumos = 44, 44, 419, 360, , 0, 0, 375, 316, 
PrgFormulaStock = 132, 132, 507, 448, , 110, 110, 485, 426, 
Menu4 = 88, 88, 574, 361, , 110, 110, 485, 426, 
PrgListaFormulaCosto = 22, 22, 397, 338, , 66, 66, 441, 382, 
PrgListaStockInsumosProve = 110, 110, 485, 426, , 22, 22, 397, 338, 
PrgRequisicion = 110, 110, 485, 426, , 22, 22, 397, 338, 
PrgMovvarInsumos = 44, 44, 530, 317, , 154, 154, 529, 470, 
PrgListaMinimoInsumos = 88, 88, 463, 404, , 66, 66, 441, 382, 
PrgListaFormula = 132, 132, 503, 448, , 44, 44, 419, 360, 
PrgListaStockInsumos = 0, 0, 0, 0, C, 132, 132, 504, 448, C
prgActualizacionGeneralInsumos = 176, 176, 728, 616, , 154, 154, 706, 594, 
PrgFormula = 0, 0, 552, 440, , 198, 198, 750, 638, 
