Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Archivos comunes\MicrosoC:\Archivos de programa\#Microsoft DAO 3.5 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Module=Module1; Const.bas
Module=Module2; Global.bas
Module=SISTEMA; Admibas.bas
Module=Funciones; funcion.bas
Module=gsNumeroLetra; gNum2Txt.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=Digitoverificador; DigitoVerificador.bas
Module=Conexiones; Conexiones.bas
Form=menuInsu0.frm
Form=menuInsu3.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Form=prove.frm
Form=claveInsumos.frm
Form=Ubicacion.frm
Form=lineainsumo.frm
Form=Insumo.frm
Form=menuInsu1.frm
Form=FormulaOtro.frm
Form=ordencomprainsumo.frm
Form=formulaStock.frm
Form=menuinsu4.frm
Form=ListaFormulaCosto.frm
Form=listastockinsumosProve.frm
Form=requisicion.frm
Form=movvarinsumos.frm
Form=listaminimoinsumo.frm
Form=listaformula.frm
Form=listastockinsumos.frm
Form=actualizaciongeneralInsumos.frm
Form=formula.frm
Startup="Menu"
HelpFile=""
Title="Sistema de Ventas y Stock"
ExeName32="Insumos.exe"
Command32=""
Name="Insumos"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Organización Desconocida"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
