Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Common Files\Microsoft Shared\DC:\Program Fi#Microsoft DAO 3.5 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Module=Module1; Const.bas
Module=Module2; Global.bas
Module=SISTEMA; Admibas.bas
Module=Funciones; funcion.bas
Form=MenuLabora.frm
Module=gsNumeroLetra; gNum2Txt.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=CALC.frm
Form=empresa.frm
Module=Digitoverificador; DigitoVerificador.bas
Module=Conexiones; Conexiones.bas
Form=ClaveProceso.frm
Form=menu0.frm
Form=menu1.frm
Form=menu23.frm
Form=menu11.frm
Form=menu21.frm
Form=menu231.frm
Form=menu22.frm
Form=menu2.frm
Form=menu42.frm
Form=menu4.frm
Form=clave.frm
Form=menu41.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=menu3.frm
Form=menu5.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=familia.frm
Form=tipoclie.frm
Form=dolar.frm
Form=Calidad.frm
Form=Tamaño.frm
Form=Sector.frm
Form=linea.frm
Form=condpago.frm
Form=vendedor.frm
Form=insumo.frm
Form=prove.frm
Form=ClienteLista.frm
Form=ClienteAdi.frm
Form=ctacte.frm
Form=ControlPedidoLabora.frm
Form=fragancia.frm
Form=BusquedaArtiCliente.frm
Form=cliente.frm
Form=historialclienteAuto.frm
Form=tipopro.frm
Form=clientebonifica.frm
Form=ctACTE1Otro.frm
Form=articulo.frm
Form=FacturaRemito.frm
Form=IVAVEN.frm
Form=VentPcia.frm
Form=SALDOCTA.frm
Form=LISTPEDCLI.frm
Form=OrdenFabricacion.frm
Form=ctacte1.frm
Form=AplicaCtaCte.frm
Form=historialcliente.frm
Form=listpedart.frm
Form=ProduccionPedido.frm
Form=busquedaarti.frm
Form=ordencomprainsumo.frm
Form=listaminimoinsumo.frm
Form=movstk.frm
Form=movstkii.frm
Form=IngresoRemito.frm
Form=SolicitudOrdenCompra.frm
Form=lista.frm
Form=Presupuesto.frm
Form=listaprecios.frm
Form=pedidoauto.frm
Form=pedido.frm
Form=DevolNuevo.frm
Form=formula.frm
Form=varios.frm
Form=factura.frm
Form=recibos.frm
Form=ORDENCOMPRA.frm
Form=Caratula.frm
Form=ListaSolicitudInsumos.frm
Form=ListaRemito.frm
Form=ListaOrdenCpaPendiente.frm
Form=ProduccionInterna.frm
Form=MovStkArticulo.frm
Form=MovStkInsumo.frm
Form=PrgListaStock.frm
IconForm="MenuVen"
Startup="Clave"
HelpFile=""
Title="Sistema de Ventas y Stock"
ExeName32="Labora.exe"
Command32=""
Name="Laboratorio"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Organización Desconocida"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
