Module1 = 110, 110, 401, 359, C
Module2 = 0, 0, 291, 249, 
SISTEMA = 44, 44, 335, 293, 
Funciones = 0, 0, 254, 223, C
MenuVen = 132, 132, 514, 478, , 110, 110, 492, 456, 
gsNumeroLetra = 22, 22, 470, 303, C
Calculator = 0, 0, 0, 0, C, 22, 22, 395, 368, C
Empresa = 0, 0, 332, 346, C, 154, 154, 486, 500, 
Digitoverificador = 22, 22, 354, 368, C
Conexiones = 66, 66, 518, 345, C
ClaveProceso = 0, 0, 324, 344, C, 0, 0, 377, 344, 
Menu = 66, 66, 532, 345, C, 0, 0, 377, 344, 
Menu1 = 22, 22, 399, 366, C, 88, 88, 465, 432, C
Menu23 = 132, 132, 509, 476, C, 66, 66, 443, 410, C
Menu11 = 66, 66, 443, 410, C, 44, 44, 421, 388, C
Menu21 = 110, 110, 487, 454, C, 88, 88, 465, 432, C
Menu231 = 66, 66, 443, 410, C, 44, 44, 421, 388, C
Menu22 = 88, 88, 465, 432, C, 88, 88, 465, 432, C
Menu2 = 132, 132, 509, 476, C, 154, 154, 531, 498, C
Menu42 = 66, 66, 443, 410, C, 22, 22, 399, 366, C
Menu4 = 110, 110, 487, 454, C, 88, 88, 465, 432, C
Clave = 0, 0, 377, 344, C, 154, 154, 531, 498, C
Menu41 = 110, 110, 485, 454, C, 88, 88, 463, 432, C
Menu3 = 0, 0, 371, 316, C, 66, 66, 441, 410, C
Menu5 = 88, 88, 640, 528, C, 132, 132, 504, 448, C
PrgFamilia = 198, 198, 731, 644, C, 110, 110, 643, 556, C
PrgTipoClie = 154, 154, 687, 600, C, 132, 132, 665, 578, C
PrgDolar = 22, 22, 555, 468, C, 0, 0, 533, 446, C
PrgCalidad = 66, 66, 599, 512, C, 44, 44, 577, 490, C
PrgTamaño = 88, 88, 621, 534, C, 66, 66, 599, 512, C
PrgSector = 0, 0, 533, 446, C, 176, 176, 709, 622, C
PrgLinea = 88, 88, 622, 534, C, 66, 66, 600, 512, C
PrgCondPago = 110, 110, 643, 556, C, 88, 88, 621, 534, C
PrgVendedor = 66, 66, 599, 512, , 44, 44, 577, 490, 
prgInsumo = 66, 66, 599, 512, , 44, 44, 577, 490, 
PrgProve = 88, 88, 621, 534, C, 0, 0, 533, 446, C
PrgClienteLista = 0, 0, 533, 446, C, 220, 220, 753, 666, C
PrgClienteAdi = 176, 176, 709, 622, , 154, 154, 687, 600, 
PrgCtaCte = 88, 88, 621, 534, C, 66, 66, 599, 512, C
PrgControlPedido = 132, 132, 665, 578, , 110, 110, 643, 556, 
PrgFragancia = 176, 176, 709, 622, C, 22, 22, 555, 468, C
prgBusquedaArtiCliente = 176, 176, 709, 622, C, 154, 154, 687, 600, C
prgcliente = 110, 110, 754, 513, , 154, 154, 687, 600, 
PrgHistorialClienteAuto = 198, 198, 731, 644, C, 176, 176, 709, 622, C
PrgTipoPro = 154, 154, 687, 600, C, 66, 66, 599, 512, C
PrgClienteBonifica = 66, 66, 599, 512, C, 44, 44, 578, 490, C
PrgCtaCte1Otro = 88, 88, 621, 534, C, 66, 66, 599, 512, C
prgArticulo = 0, 0, 533, 446, C, 198, 198, 731, 644, C
PrgFacturaRemito = 176, 176, 709, 622, , 154, 154, 687, 600, 
PrgIvaven = 22, 22, 555, 468, C, 0, 0, 533, 446, C
PrgVentPcia = 154, 154, 687, 600, C, 132, 132, 665, 578, C
PrgSaldoCta = 22, 22, 555, 468, C, 0, 0, 533, 446, C
PrgListPedCli = 44, 44, 577, 490, C, 22, 22, 555, 468, C
PrgOrdenFabricacion = 0, 0, 533, 446, , 220, 220, 753, 666, 
PrgCtaCte1 = 176, 176, 709, 622, C, 88, 88, 621, 534, C
PrgAplicaCtaCte = 154, 154, 687, 600, C, 132, 132, 665, 578, C
PrgHistorialCliente = 66, 66, 599, 512, C, 88, 88, 621, 534, C
PrgListPedArt = 0, 0, 0, 0, C, 110, 110, 643, 556, C
PrgProduccionPedido = 44, 44, 577, 490, , 22, 22, 555, 468, 
prgBusquedaArti = 132, 132, 665, 578, C, 110, 110, 643, 556, C
PrgOrdenCompraInsumos = 22, 22, 666, 425, , 132, 132, 665, 578, C
PrgListaMinimoInsumos = 154, 154, 798, 557, , 220, 220, 753, 666, C
PrgMovStk = 88, 88, 621, 534, C, 44, 44, 577, 490, C
PrgMovStkII = 132, 132, 665, 578, C, 66, 66, 599, 512, C
PrgIngresoRemito = 110, 110, 643, 556, C, 88, 88, 621, 534, 
PrgSolicitudOrdenCompra = 22, 22, 555, 468, C, 110, 110, 643, 556, C
PrgLista = 220, 220, 753, 666, C, 44, 44, 577, 490, C
PrgCotiza = 198, 198, 731, 644, , 176, 176, 709, 622, 
PrgListaPrecios = 88, 88, 621, 534, C, 66, 66, 599, 512, C
PrgPedidoAuto = 110, 110, 643, 556, , 88, 88, 621, 534, C
PrgPedido = 154, 154, 701, 611, , 110, 110, 635, 550, 
PrgDevolNuevo = 66, 66, 608, 523, , 88, 88, 630, 545, 
PrgFormula = 66, 66, 608, 523, C, 22, 22, 564, 479, C
PrgVarios = 44, 44, 577, 492, , 132, 132, 665, 580, 
PrgFactura = 176, 176, 709, 624, , 154, 154, 687, 602, 
PrgRecibos = 220, 220, 758, 668, , 132, 132, 665, 580, C
PrgOrdenCompra = 0, 0, 0, 0, C, 154, 154, 687, 602, Z
PrgCaratula = 0, 0, 0, 0, C, 0, 0, 538, 448, C
PrgListaSolicitudInsumo = 0, 0, 0, 0, C, 44, 44, 582, 492, C
PrgListaRemito = 0, 0, 0, 0, C, 110, 110, 648, 558, C
PrgListaOrdenCpaPendiente = 0, 0, 0, 0, C, 132, 132, 670, 580, C
PrgProduccionInterna = 0, 0, 0, 0, C, 88, 88, 601, 536, C
PrgMovStkArticulo = 0, 0, 0, 0, C, 110, 110, 623, 558, C
PrgMovStkInsumo = 0, 0, 0, 0, C, 132, 132, 645, 580, C
PrgListaStock = 0, 0, 0, 0, C, 154, 154, 667, 602, C
