Module1 = 110, 110, 401, 359, 
Module2 = 0, 0, 291, 249, 
SISTEMA = 44, 44, 335, 293, 
Funciones = 0, 0, 254, 223, 
gsNumeroLetra = 22, 22, 470, 303, C
Digitoverificador = 22, 22, 354, 368, C
Conexiones = 66, 66, 518, 345, C
Menu = 66, 66, 532, 345, , 0, 0, 377, 344, 
Menu4 = 132, 132, 509, 476, , 154, 154, 531, 498, 
PrgProve = 88, 88, 528, 353, , 44, 44, 373, 387, 
Clave = 0, 0, 375, 316, , 132, 132, 507, 448, 
PrgUbicacion = 154, 154, 529, 470, , 132, 132, 507, 448, 
PrgLineaInsumo = 44, 44, 530, 317, , 110, 110, 485, 426, 
prgInsumo = 110, 110, 596, 383, , 132, 132, 507, 448, 
Menu2 = 0, 0, 0, 0, C, 110, 110, 485, 426, 
PrgFormulaOtro = 22, 22, 397, 338, , 88, 88, 463, 404, 
PrgFormula = 132, 132, 507, 448, , 110, 110, 485, 426, 
PrgOrdenCompraInsumos = 132, 132, 507, 448, , 88, 88, 463, 404, 
PrgMovvarInsumos = 154, 154, 529, 470, , 110, 110, 485, 426, 
PrgRequisicion = 110, 110, 485, 426, , 88, 88, 463, 404, 
Menu3 = 88, 88, 463, 404, , 66, 66, 441, 382, 
PrgListaStockInsumos = 110, 110, 485, 426, Z, 110, 110, 485, 426, 
