[Setup Wizard Template]
TemplateDate=20/3/03 14.36.43

[Seleccione proyecto y opciones]
txtProjFile=E:\David\Enlatado\Sistema\Menugen.vbp
chkProjRebuild=0
optBldSetup=Verdadero
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Método de distribución]
optFloppyTarg=False
optSingleDirTarg=Verdadero
optMultDirTarg=False

[Un único directorio]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=E:\David\Enlatado\setup\

[Paquete de Internet]
optRemoteSite=Verdadero
optLocalSite=False
txtLocalSite=

[Acceso a datos]
chkUseJet=1
chkUseODBC=0
Isam0=dBase 5.0
Isam1=dBase III
Isam2=dBase IV
Isam3=Excel 3.0
Isam4=Excel 4.0
Isam5=Excel 5.0
Isam6=Excel 8.0
Isam7=FoxPro 2.0
Isam8=FoxPro 2.5
Isam9=FoxPro 2.6
Isam10=FoxPro 3.0
Isam11=FoxPro DBC
Isam12=HTML Export
Isam13=HTML Import
Isam14=Jet 2.x
Isam15=Lotus WK1
Isam16=Lotus WK3
Isam17=Lotus WK4
Isam18=Paradox 3.X
Isam19=Paradox 4.X
Isam20=Paradox 5.X
Isam21=Text
Isam22=
dBase 5.0=False
dBase III=False
dBase IV=False
Excel 3.0=False
Excel 4.0=False
Excel 5.0=False
Excel 8.0=False
FoxPro 2.0=False
FoxPro 2.5=False
FoxPro 2.6=False
FoxPro 3.0=False
FoxPro DBC=False
HTML Export=False
HTML Import=False
Jet 2.x=False
Lotus WK1=False
Lotus WK3=False
Lotus WK4=False
Paradox 3.X=False
Paradox 4.X=False
Paradox 5.X=False
Text=False

[Componentes ActiveX]
File1=

[Dependencias]
File1="C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL",Verdadero,32763
File2="C:\WINNT\System32\MSFLXGRD.OCX",Verdadero,32764
File3="C:\WINNT\SYSTEM32\DBGRID32.OCX",Verdadero,32764
File4="C:\WINNT\System32\CRYSTL32.OCX",Verdadero,32764
File5="C:\WINNT\System32\TABCTL32.OCX",Verdadero,32764
File6="C:\WINNT\System32\RICHTX32.OCX",Verdadero,32764
File7="C:\WINNT\System32\MSWINSCK.OCX",Verdadero,32764
File8="C:\WINNT\System32\PICCLP32.OCX",Verdadero,32764
File9="C:\WINNT\System32\SYSINFO.OCX",Verdadero,32764
File10="C:\WINNT\System32\MSMASK32.OCX",Verdadero,32764
File11=

[Aplicación ActiveX compartida]
optDeployApplication=Verdadero
optDeployShared=False
optRemoteServer1=Verdadero
optRemoteServer0=False

[Resumen del archivo]
File1="C:\WINNT\System32\VB5ES.dll",Verdadero,"$(WinSysPath)",,Verdadero
File2="C:\WINNT\System32\MSVBVM50.dll",Verdadero,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File3="E:\Archivos de programa\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",Verdadero,"$(WinSysPathSysFile)",$(TLBRegister),False
File4="E:\Archivos de programa\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",Verdadero,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="E:\Archivos de programa\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",Verdadero,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File6="E:\Archivos de programa\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",Verdadero,"$(WinSysPathSysFile)",,False
File7="E:\Archivos de programa\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",Verdadero,"$(WinSysPathSysFile)",,False
File8="E:\Archivos de programa\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",Verdadero,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File9="C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL",Verdadero,"$(MSDAOPath)",$(DLLSelfRegister),Verdadero
File10="C:\WINNT\System32\MSJtEr35.dll",Verdadero,"$(WinSysPathSysFile)",,False
File11="C:\WINNT\System32\MSJInt35.dll",Verdadero,"$(WinSysPathSysFile)",,False
File12="E:\Archivos de programa\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MSVCRT40.dll",Verdadero,"$(WinSysPathSysFile)",,False
File13="C:\WINNT\System32\MSFLXGRD.OCX",Verdadero,"$(WinSysPath)",$(DLLSelfRegister),Verdadero
File14="C:\WINNT\System32\FlxGdES.dll",Verdadero,"$(WinSysPath)",,Verdadero
File15="C:\WINNT\SYSTEM32\DBGRID32.OCX",Verdadero,"$(WinSysPath)",$(DLLSelfRegister),Verdadero
File16="C:\WINNT\System32\DBGrdES.dll",Verdadero,"$(WinSysPath)",,Verdadero
File17="C:\WINNT\System32\CRYSTL32.OCX",Verdadero,"$(WinSysPath)",$(DLLSelfRegister),Verdadero
File18="C:\WINNT\System32\CC245ES.DLL",Verdadero,"$(WinSysPath)",,Verdadero
File19="C:\WINNT\System32\CRPE32.DLL",Verdadero,"$(WinSysPath)",,Verdadero
File20="C:\WINNT\System32\CR2C40ES.DLL",Verdadero,"$(WinSysPath)",,Verdadero
File21="C:\WINNT\System32\IMPLODE.DLL",Verdadero,"$(WinSysPath)",,Verdadero
File22="C:\WINNT\System32\PG32.DLL",Verdadero,"$(WinSysPath)",,Verdadero
File23="E:\Archivos de programa\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\CO2C40EN.DLL",Verdadero,"$(WinSysPath)",,Verdadero
File24="E:\Archivos de programa\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MSVCRT20.DLL",Verdadero,"$(WinSysPathSysFile)",,False
File25="C:\WINNT\Crystal\CRXLAT32.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File26="C:\WINNT\System32\P2BBND.DLL",Verdadero,"$(WinSysPath)",,Verdadero
File27="C:\WINNT\System32\P3D4BDES.DLL",Verdadero,"$(WinSysPath)",,Verdadero
File28="C:\WINNT\System32\P2BDAO.DLL",Verdadero,"$(WinSysPath)",,Verdadero
File29="C:\WINNT\System32\P3BDAOES.DLL",Verdadero,"$(WinSysPath)",,Verdadero
File30="C:\WINNT\System32\P2CTDAO.DLL",Verdadero,"$(WinSysPath)",,Verdadero
File31="C:\WINNT\System32\P3CDAOES.DLL",Verdadero,"$(WinSysPath)",,Verdadero
File32="C:\WINNT\System32\P2IRDAO.DLL",Verdadero,"$(WinSysPath)",,Verdadero
File33="C:\WINNT\System32\P3RDAOES.DLL",Verdadero,"$(WinSysPath)",,Verdadero
File34="C:\WINNT\System32\P2SODBC.DLL",Verdadero,"$(WinSysPath)",,Verdadero
File35="C:\WINNT\System32\P3S4ODES.DLL",Verdadero,"$(WinSysPath)",,Verdadero
File36="C:\WINNT\Crystal\U2DDISK.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File37="C:\WINNT\Crystal\X2D4DKES.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File38="C:\WINNT\Crystal\U2DMAPI.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File39="C:\WINNT\Crystal\X2D4MPES.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File40="C:\WINNT\Crystal\U2FCR.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File41="C:\WINNT\Crystal\X2F4CRES.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File42="C:\WINNT\Crystal\U2FDIF.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File43="C:\WINNT\Crystal\X2F4DFES.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File44="C:\WINNT\Crystal\U2FHTML.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File45="C:\WINNT\Crystal\X2F4HTES.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File46="C:\WINNT\Crystal\U2FREC.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File47="C:\WINNT\Crystal\X2F4RCES.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File48="C:\WINNT\Crystal\U2FRTF.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File49="C:\WINNT\Crystal\X2F4RTES.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File50="C:\WINNT\Crystal\U2FSEPV.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File51="C:\WINNT\Crystal\X2F4SVES.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File52="C:\WINNT\Crystal\U2FTEXT.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File53="C:\WINNT\Crystal\X2F4TXES.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File54="C:\WINNT\Crystal\U2FWKS.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File55="C:\WINNT\Crystal\X2F4WKES.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File56="C:\WINNT\Crystal\U2FWORDW.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File57="C:\WINNT\Crystal\X2F4WDES.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File58="C:\WINNT\Crystal\U2FXLS.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File59="C:\WINNT\Crystal\X2F4XLES.DLL",Verdadero,"$(WinPath)\Crystal",,Verdadero
File60="C:\WINNT\System32\TABCTL32.OCX",Verdadero,"$(WinSysPath)",$(DLLSelfRegister),Verdadero
File61="C:\WINNT\System32\TabCtES.dll",Verdadero,"$(WinSysPath)",,Verdadero
File62="C:\WINNT\System32\RICHTX32.OCX",Verdadero,"$(WinSysPath)",$(DLLSelfRegister),Verdadero
File63="C:\WINNT\System32\RchTxES.dll",Verdadero,"$(WinSysPath)",,Verdadero
File64="E:\Archivos de programa\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\RichEd32.dll",Verdadero,"$(WinSysPathSysFile)",,False
File65="C:\WINNT\System32\MSWINSCK.OCX",Verdadero,"$(WinSysPath)",$(DLLSelfRegister),Verdadero
File66="C:\WINNT\System32\WinSkES.dll",Verdadero,"$(WinSysPath)",,Verdadero
File67="E:\Archivos de programa\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AXDist.exe",Verdadero,"$(WinSysPath)",,Verdadero
File68="C:\WINNT\System32\PICCLP32.OCX",Verdadero,"$(WinSysPath)",$(DLLSelfRegister),Verdadero
File69="C:\WINNT\System32\PcClpES.dll",Verdadero,"$(WinSysPath)",,Verdadero
File70="C:\WINNT\System32\SYSINFO.OCX",Verdadero,"$(WinSysPath)",$(DLLSelfRegister),Verdadero
File71="C:\WINNT\System32\SysInES.dll",Verdadero,"$(WinSysPath)",,Verdadero
File72="C:\WINNT\System32\MSMASK32.OCX",Verdadero,"$(WinSysPath)",$(DLLSelfRegister),Verdadero
File73="C:\WINNT\System32\MSMskES.dll",Verdadero,"$(WinSysPath)",,Verdadero
File74="C:\WINNT\System32\MSJet35.dll",Verdadero,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File75="C:\WINNT\System32\VBAJet32.dll",Verdadero,"$(WinSysPathSysFile)",,False
File76="C:\WINNT\System32\VB5DB.dll",Verdadero,"$(WinSysPath)",,Verdadero
File77="C:\WINNT\System32\MSRD2x35.dll",Verdadero,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File78="C:\WINNT\System32\MsRepl35.dll",Verdadero,"$(WinSysPathSysFile)",,False
File79="C:\WINNT\System32\ODBCJt32.dll",Verdadero,"$(WinSysPathSysFile)",,False
File80="C:\WINNT\System32\ODBCJI32.dll",Verdadero,"$(WinSysPathSysFile)",,False
File81="C:\WINNT\System32\ODBCTL32.dll",Verdadero,"$(WinSysPathSysFile)",,False
File82="E:\David\Enlatado\Sistema\Sistema.exe",Verdadero,"$(AppPath)",,False
File83="E:\David\Enlatado\Sistema\COPIA.BAT",Verdadero,"$(AppPath)",,False
File84="E:\David\Enlatado\Sistema\EmpresaCon.mdb",Verdadero,"$(AppPath)",,False
File85="E:\David\Enlatado\Sistema\Adminis.mdb",Verdadero,"$(AppPath)",,False
File86="E:\David\Enlatado\Sistema\EmpreCon.mdb",Verdadero,"$(AppPath)",,False
File87="E:\David\Enlatado\Sistema\EMPRESA.mdb",Verdadero,"$(AppPath)",,False
File88="E:\David\Enlatado\Sistema\0001Cont.mdb",Verdadero,"$(AppPath)",,False
File89="E:\David\Enlatado\Sistema\wimputa2.rpt",Verdadero,"$(AppPath)",,False
File90="E:\David\Enlatado\Sistema\articulo.rpt",Verdadero,"$(AppPath)",,False
File91="E:\David\Enlatado\Sistema\asientos.rpt",Verdadero,"$(AppPath)",,False
File92="E:\David\Enlatado\Sistema\balance.rpt",Verdadero,"$(AppPath)",,False
File93="E:\David\Enlatado\Sistema\bancos.rpt",Verdadero,"$(AppPath)",,False
File94="E:\David\Enlatado\Sistema\cartera.rpt",Verdadero,"$(AppPath)",,False
File95="E:\David\Enlatado\Sistema\cashflow.rpt",Verdadero,"$(AppPath)",,False
File96="E:\David\Enlatado\Sistema\cashflowcons.rpt",Verdadero,"$(AppPath)",,False
File97="E:\David\Enlatado\Sistema\ccprv.rpt",Verdadero,"$(AppPath)",,False
File98="E:\David\Enlatado\Sistema\cheemi.rpt",Verdadero,"$(AppPath)",,False
File99="E:\David\Enlatado\Sistema\cliente.rpt",Verdadero,"$(AppPath)",,False
File100="E:\David\Enlatado\Sistema\compara.rpt",Verdadero,"$(AppPath)",,False
File101="E:\David\Enlatado\Sistema\comparagas.rpt",Verdadero,"$(AppPath)",,False
File102="E:\David\Enlatado\Sistema\comparaiv.rpt",Verdadero,"$(AppPath)",,False
File103="E:\David\Enlatado\Sistema\comparaven.rpt",Verdadero,"$(AppPath)",,False
File104="E:\David\Enlatado\Sistema\compcon.rpt",Verdadero,"$(AppPath)",,False
File105="E:\David\Enlatado\Sistema\compproy.rpt",Verdadero,"$(AppPath)",,False
File106="E:\David\Enlatado\Sistema\compprv.rpt",Verdadero,"$(AppPath)",,False
File107="E:\David\Enlatado\Sistema\conceptos.rpt",Verdadero,"$(AppPath)",,False
File108="E:\David\Enlatado\Sistema\ctacte.rpt",Verdadero,"$(AppPath)",,False
File109="E:\David\Enlatado\Sistema\ctacte1.rpt",Verdadero,"$(AppPath)",,False
File110="E:\David\Enlatado\Sistema\cue.rpt",Verdadero,"$(AppPath)",,False
File111="E:\David\Enlatado\Sistema\cuentas.rpt",Verdadero,"$(AppPath)",,False
File112="E:\David\Enlatado\Sistema\dada.rpt",Verdadero,"$(AppPath)",,False
File113="E:\David\Enlatado\Sistema\DEPOSITO.RPT",Verdadero,"$(AppPath)",,False
File114="E:\David\Enlatado\Sistema\estaart.rpt",Verdadero,"$(AppPath)",,False
File115="E:\David\Enlatado\Sistema\estaart1.rpt",Verdadero,"$(AppPath)",,False
File116="E:\David\Enlatado\Sistema\estacli.rpt",Verdadero,"$(AppPath)",,False
File117="E:\David\Enlatado\Sistema\estacli1.rpt",Verdadero,"$(AppPath)",,False
File118="E:\David\Enlatado\Sistema\factu.rpt",Verdadero,"$(AppPath)",,False
File119="E:\David\Enlatado\Sistema\factufor.rpt",Verdadero,"$(AppPath)",,False
File120="E:\David\Enlatado\Sistema\factuforpro.rpt",Verdadero,"$(AppPath)",,False
File121="E:\David\Enlatado\Sistema\factupro.rpt",Verdadero,"$(AppPath)",,False
File122="E:\David\Enlatado\Sistema\factura.rpt",Verdadero,"$(AppPath)",,False
File123="E:\David\Enlatado\Sistema\gastosproy.rpt",Verdadero,"$(AppPath)",,False
File124="E:\David\Enlatado\Sistema\impctacte.rpt",Verdadero,"$(AppPath)",,False
File125="E:\David\Enlatado\Sistema\impctacteven.rpt",Verdadero,"$(AppPath)",,False
File126="E:\David\Enlatado\Sistema\impcyb.rpt",Verdadero,"$(AppPath)",,False
File127="E:\David\Enlatado\Sistema\impcyb1.rpt",Verdadero,"$(AppPath)",,False
File128="E:\David\Enlatado\Sistema\impredep.rpt",Verdadero,"$(AppPath)",,False
File129="E:\David\Enlatado\Sistema\impreord.rpt",Verdadero,"$(AppPath)",,False
File130="E:\David\Enlatado\Sistema\impreretgan.rpt",Verdadero,"$(AppPath)",,False
File131="E:\David\Enlatado\Sistema\impresol.rpt",Verdadero,"$(AppPath)",,False
File132="E:\David\Enlatado\Sistema\imputa.rpt",Verdadero,"$(AppPath)",,False
File133="E:\David\Enlatado\Sistema\imputacon.rpt",Verdadero,"$(AppPath)",,False
File134="E:\David\Enlatado\Sistema\ingresosproy.rpt",Verdadero,"$(AppPath)",,False
File135="E:\David\Enlatado\Sistema\ivacomp.rpt",Verdadero,"$(AppPath)",,False
File136="E:\David\Enlatado\Sistema\ivaven.rpt",Verdadero,"$(AppPath)",,False
File137="E:\David\Enlatado\Sistema\lineas.rpt",Verdadero,"$(AppPath)",,False
File138="E:\David\Enlatado\Sistema\listarete.rpt",Verdadero,"$(AppPath)",,False
File139="E:\David\Enlatado\Sistema\listcomi.rpt",Verdadero,"$(AppPath)",,False
File140="E:\David\Enlatado\Sistema\listcoti.rpt",Verdadero,"$(AppPath)",,False
File141="E:\David\Enlatado\Sistema\listmov.rpt",Verdadero,"$(AppPath)",,False
File142="E:\David\Enlatado\Sistema\listpedart.rpt",Verdadero,"$(AppPath)",,False
File143="E:\David\Enlatado\Sistema\listpedcli.rpt",Verdadero,"$(AppPath)",,False
File144="E:\David\Enlatado\Sistema\listreci.rpt",Verdadero,"$(AppPath)",,False
File145="E:\David\Enlatado\Sistema\listrete.rpt",Verdadero,"$(AppPath)",,False
File146="E:\David\Enlatado\Sistema\mayor.rpt",Verdadero,"$(AppPath)",,False
File147="E:\David\Enlatado\Sistema\minimo.rpt",Verdadero,"$(AppPath)",,False
File148="E:\David\Enlatado\Sistema\movban.rpt",Verdadero,"$(AppPath)",,False
File149="E:\David\Enlatado\Sistema\movcaja.rpt",Verdadero,"$(AppPath)",,False
File150="E:\David\Enlatado\Sistema\posdat.rpt",Verdadero,"$(AppPath)",,False
File151="E:\David\Enlatado\Sistema\posicion.rpt",Verdadero,"$(AppPath)",,False
File152="E:\David\Enlatado\Sistema\preciofam.rpt",Verdadero,"$(AppPath)",,False
File153="E:\David\Enlatado\Sistema\prove.rpt",Verdadero,"$(AppPath)",,False
File154="E:\David\Enlatado\Sistema\proycta.rpt",Verdadero,"$(AppPath)",,False
File155="E:\David\Enlatado\Sistema\proyec.rpt",Verdadero,"$(AppPath)",,False
File156="E:\David\Enlatado\Sistema\proyecto.rpt",Verdadero,"$(AppPath)",,False
File157="E:\David\Enlatado\Sistema\proyprv.rpt",Verdadero,"$(AppPath)",,False
File158="E:\David\Enlatado\Sistema\rankcon.rpt",Verdadero,"$(AppPath)",,False
File159="E:\David\Enlatado\Sistema\rankingprov.rpt",Verdadero,"$(AppPath)",,False
File160="E:\David\Enlatado\Sistema\rankprov.rpt",Verdadero,"$(AppPath)",,False
File161="E:\David\Enlatado\Sistema\recibo.rpt",Verdadero,"$(AppPath)",,False
File162="E:\David\Enlatado\Sistema\resumenproy.rpt",Verdadero,"$(AppPath)",,False
File163="E:\David\Enlatado\Sistema\saldocta.rpt",Verdadero,"$(AppPath)",,False
File164="E:\David\Enlatado\Sistema\saldoprv.rpt",Verdadero,"$(AppPath)",,False
File165="E:\David\Enlatado\Sistema\tipopro.rpt",Verdadero,"$(AppPath)",,False
File166="E:\David\Enlatado\Sistema\valua.rpt",Verdadero,"$(AppPath)",,False
File167="E:\David\Enlatado\Sistema\vendedor.rpt",Verdadero,"$(AppPath)",,False
File168="E:\David\Enlatado\Sistema\ventclie.rpt",Verdadero,"$(AppPath)",,False
File169="E:\David\Enlatado\Sistema\ventcon.rpt",Verdadero,"$(AppPath)",,False
File170="E:\David\Enlatado\Sistema\ventprod.rpt",Verdadero,"$(AppPath)",,False
File171="E:\David\Enlatado\Sistema\ventproy.rpt",Verdadero,"$(AppPath)",,False
File172="E:\David\Enlatado\Sistema\venttipo.rpt",Verdadero,"$(AppPath)",,False
File173="E:\David\Enlatado\Sistema\ventvend.rpt",Verdadero,"$(AppPath)",,False
File174="E:\David\Enlatado\Sistema\wasientos.rpt",Verdadero,"$(AppPath)",,False
File175="E:\David\Enlatado\Sistema\wbancos.rpt",Verdadero,"$(AppPath)",,False
File176="E:\David\Enlatado\Sistema\wcue.rpt",Verdadero,"$(AppPath)",,False
File177="E:\David\Enlatado\Sistema\wimputa.rpt",Verdadero,"$(AppPath)",,False
File178="E:\David\Enlatado\Sistema\anagas.rpt",Verdadero,"$(AppPath)",,False
File179="E:\David\Enlatado\Sistema\Ayuda4.doc",Verdadero,"$(AppPath)",,False
File180="E:\David\Enlatado\Sistema\ayuda1.doc",Verdadero,"$(AppPath)",,False
File181="E:\David\Enlatado\Sistema\Ayuda2.doc",Verdadero,"$(AppPath)",,False
File182="E:\David\Enlatado\Sistema\Ayuda3.doc",Verdadero,"$(AppPath)",,False
File183="E:\David\Enlatado\Sistema\Ayuda.doc",Verdadero,"$(AppPath)",,False
File184="E:\David\Enlatado\Sistema\Ventas.exe",Verdadero,"$(AppPath)",,False
File185="E:\David\Enlatado\Sistema\Conta.exe",Verdadero,"$(AppPath)",,False
File186="E:\David\Enlatado\Sistema\PKZIP.EXE",Verdadero,"$(AppPath)",,False
File187="E:\David\Enlatado\Sistema\Adminis.exe",Verdadero,"$(AppPath)",,False
File188="E:\David\Enlatado\Sistema\rex.gif",Verdadero,"$(AppPath)",,False
File189="E:\David\Enlatado\Sistema\rex.bmp",Verdadero,"$(AppPath)",,False
File190="E:\David\Enlatado\Sistema\Logo.JPG",Verdadero,"$(AppPath)",,False
