                                                 FACTURA


                                           01/08/2008                                                            01/08/2008






                                 AV. 12  Nº 3521 PISO 1                                                AV. 12  Nº 3521 PISO 1
  ESQUIBEL ALEJANDR E.           NECOCHEA                              ESQUIBEL ALEJANDR E.            NECOCHEA
                                 Buenos Aires 7630                                                     Buenos Aires 7630


          Inscripto                     20 13283881 0       E-042          Inscripto                       20 13283881 0       E-042

           30 DIAS F.F.                                   1                      30 DIAS F.F.                  



  Z00251    LAPIZ LABIAL DE LUJO          2     8.49        16.98    Z00251     LAPIZ LABIAL DE LUJO          2    8.49
  Z00483    PALETA SOMBRA ACUARELA        1    68.73        68.73    Z00483     PALETA SOMBRA ACUARELA        1   68.73


















                                      Bonif. 28.00           0.00





                                                                       EXPERSO EL RAPIDO                      30

                                                            61.71

                                                            61.71
                                                21 %        12.96


         1      1                                           74.67           1












