Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
SISTEMA = 0, 0, 0, 0, C
Funciones = 0, 0, 0, 0, C
MenuVen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
gsNumeroLetra = 0, 0, 0, 0, C
Calculator = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Empresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Digitoverificador = 0, 0, 0, 0, C
Conexiones = 0, 0, 0, 0, C
ClaveProceso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Clave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgFamilia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgTipoClie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgPonerCero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgCalidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgTamaño = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgSector = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgLinea = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgCondPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgVendedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prgInsumo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgProve = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgClienteLista = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgClienteAdi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgCtaCte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgControlPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgFragancia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prgBusquedaArtiCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prgcliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgHistorialClienteAuto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgTipoPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgClienteBonifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgCtaCte1Otro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgIvaven = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgVentPcia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgSaldoCta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgListaMovimientosInsumos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgCaratula = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgCtaCte1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgAplicaCtaCte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgHistorialCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgListPedArt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgProduccionPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prgBusquedaArti = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgListaInsumoValora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgMovStkArticulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgIngresoRemito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgSolicitudOrdenCompra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgLista = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgCotiza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgListaPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgPedidoAuto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgPto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgDevolNuevo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgCombo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgVarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgRecibos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgOrdenCompra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgFacturaProforma = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgFacturaRemitoMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgFacturaConsulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgAnalizaPedidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgFacturaRemito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgEstaCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgEstaart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgOrdenFabricacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgListPedCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgListaSolicitudInsumo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgListaOrdenCpaPendiente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgFactura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgFacturaRemitoMenuConsulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgProyCta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgHistorialClienteConsulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgCtaCtefecha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgFormula = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgHojaProduccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgListaStockValora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgMovStkInsumo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgListaDisponible = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgProduccionInterna = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgDolar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgListaStock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgCitinuevoVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgListaMinimoInsumos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgListaRemito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgListaMovInsumos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgConceptoStock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prgArticulo2 = 52, 52, 767, 494, Z, 26, 26, 741, 468, C
