Module1 = 110, 110, 401, 359, C
Module2 = 0, 0, 291, 249, C
SISTEMA = 44, 44, 335, 293, C
Funciones = 0, 0, 254, 223, C
MenuVen = 132, 132, 514, 478, , 110, 110, 492, 456, C
gsNumeroLetra = 22, 22, 470, 303, C
Calculator = 0, 0, 0, 0, C, 22, 22, 395, 368, C
Empresa = 0, 0, 332, 346, C, 154, 154, 486, 500, C
Digitoverificador = 22, 22, 354, 368, 
Conexiones = 66, 66, 518, 345, 
ClaveProceso = 0, 0, 324, 344, C, 0, 0, 377, 344, C
Clave = 0, 0, 377, 344, , 154, 154, 531, 498, C
PrgFamilia = 198, 198, 731, 644, C, 110, 110, 643, 556, C
PrgTipoClie = 154, 154, 687, 600, , 132, 132, 665, 578, C
PrgPonerCero = 22, 22, 555, 468, C, 0, 0, 533, 446, C
PrgCalidad = 66, 66, 599, 512, C, 44, 44, 577, 490, C
PrgTamaño = 88, 88, 621, 534, C, 66, 66, 599, 512, C
PrgSector = 0, 0, 533, 446, C, 176, 176, 709, 622, C
PrgLinea = 88, 88, 622, 534, C, 66, 66, 600, 512, C
PrgCondPago = 110, 110, 643, 556, C, 88, 88, 621, 534, C
PrgVendedor = 66, 66, 599, 512, C, 44, 44, 577, 490, C
prgInsumo = 66, 66, 599, 512, , 44, 44, 577, 490, C
PrgProve = 88, 88, 621, 534, , 0, 0, 533, 446, C
PrgClienteLista = 0, 0, 533, 446, , 220, 220, 753, 666, C
PrgClienteAdi = 176, 176, 709, 622, C, 154, 154, 687, 600, C
PrgCtaCte = 88, 88, 621, 534, C, 66, 66, 599, 512, C
PrgControlPedido = 132, 132, 665, 578, , 110, 110, 643, 556, C
PrgFragancia = 176, 176, 709, 622, C, 22, 22, 555, 468, C
prgBusquedaArtiCliente = 176, 176, 709, 622, C, 154, 154, 687, 600, C
prgcliente = 110, 110, 754, 513, Z, 154, 154, 687, 600, C
PrgHistorialClienteAuto = 198, 198, 731, 644, C, 176, 176, 709, 622, C
PrgTipoPro = 154, 154, 687, 600, C, 66, 66, 599, 512, C
PrgClienteBonifica = 66, 66, 599, 512, C, 44, 44, 578, 490, C
PrgCtaCte1Otro = 88, 88, 621, 534, C, 66, 66, 599, 512, C
prgArticulo = 0, 0, 533, 446, , 198, 198, 731, 644, C
PrgIvaven = 22, 22, 555, 468, C, 0, 0, 533, 446, C
PrgVentPcia = 154, 154, 687, 600, C, 132, 132, 665, 578, C
PrgSaldoCta = 22, 22, 555, 468, C, 0, 0, 533, 446, C
PrgListaMovimientosInsumos = 44, 44, 577, 490, C, 22, 22, 555, 468, C
PrgCaratula = 0, 0, 533, 446, C, 220, 220, 753, 666, C
PrgCtaCte1 = 176, 176, 709, 622, C, 88, 88, 621, 534, C
PrgAplicaCtaCte = 154, 154, 687, 600, C, 132, 132, 665, 578, C
PrgHistorialCliente = 66, 66, 599, 512, C, 88, 88, 621, 534, C
PrgListPedArt = 66, 66, 613, 523, C, 110, 110, 643, 556, C
PrgProduccionPedido = 44, 44, 577, 490, C, 22, 22, 555, 468, C
prgBusquedaArti = 132, 132, 665, 578, C, 110, 110, 643, 556, C
PrgListaInsumoValora = 154, 154, 798, 557, C, 220, 220, 753, 666, C
PrgMovStkArticulo = 88, 88, 621, 534, C, 44, 44, 577, 490, C
PrgIngresoRemito = 110, 110, 643, 556, C, 88, 88, 621, 534, C
PrgSolicitudOrdenCompra = 22, 22, 555, 468, C, 110, 110, 643, 556, C
PrgLista = 220, 220, 753, 666, C, 44, 44, 577, 490, C
PrgCotiza = 198, 198, 731, 644, C, 176, 176, 709, 622, C
PrgListaPrecios = 88, 88, 621, 534, C, 66, 66, 599, 512, C
PrgPedidoAuto = 110, 110, 643, 556, C, 88, 88, 621, 534, C
PrgPto = 154, 154, 701, 611, C, 110, 110, 635, 550, C
PrgDevolNuevo = 66, 66, 608, 523, C, 88, 88, 630, 545, C
PrgCombo = 66, 66, 608, 523, , 22, 22, 564, 479, C
PrgVarios = 44, 44, 577, 492, C, 132, 132, 665, 580, C
PrgRecibos = 220, 220, 758, 668, C, 132, 132, 665, 580, C
PrgOrdenCompra = 0, 0, 649, 405, C, 154, 154, 687, 602, C
PrgFacturaProforma = 88, 88, 631, 536, C, 66, 66, 609, 514, C
PrgFacturaRemitoMenu = 154, 154, 697, 602, C, 110, 110, 653, 558, C
PrgFacturaConsulta = 198, 198, 741, 646, C, 176, 176, 719, 624, C
PrgAnalizaPedidos = 44, 44, 591, 501, C, 176, 176, 723, 633, C
PrgFacturaRemito = 22, 22, 560, 470, C, 0, 0, 538, 448, C
PrgEstaCliente = 88, 88, 626, 536, C, 66, 66, 604, 514, C
PrgEstaart = 198, 198, 736, 646, C, 176, 176, 714, 624, C
PrgOrdenFabricacion = 22, 22, 560, 470, C, 0, 0, 538, 448, C
PrgListPedCli = 220, 220, 758, 668, C, 198, 198, 736, 646, C
PrgListaSolicitudInsumo = 154, 154, 692, 602, C, 220, 220, 758, 668, C
PrgListaOrdenCpaPendiente = 176, 176, 714, 624, C, 132, 132, 670, 580, C
PrgFactura = 0, 0, 511, 448, C, 110, 110, 621, 558, C
PrgFacturaRemitoMenuConsulta = 66, 66, 577, 514, C, 44, 44, 555, 492, C
PrgProyCta = 88, 88, 599, 536, C, 66, 66, 577, 514, C
PrgHistorialClienteConsulta = 0, 0, 511, 448, C, 220, 220, 731, 668, C
PrgCtaCtefecha = 66, 66, 577, 514, C, 44, 44, 555, 492, C
PrgPedido = 220, 220, 731, 668, , 88, 88, 599, 536, C
PrgFormula = 66, 66, 577, 514, , 88, 88, 599, 536, C
PrgHojaProduccion = 22, 22, 644, 427, , 110, 110, 621, 558, C
PrgListaStockValora = 0, 0, 511, 448, C, 220, 220, 731, 668, C
PrgMovStkInsumo = 154, 154, 665, 602, C, 88, 88, 599, 536, C
PrgListaDisponible = 110, 110, 623, 558, C, 110, 110, 621, 558, C
PrgProduccionInterna = 110, 110, 623, 558, C, 88, 88, 601, 536, C
PrgDolar = 0, 0, 783, 446, , 88, 88, 601, 536, C
PrgListaStock = 0, 0, 0, 0, C, 132, 132, 649, 580, C
PrgCitinuevoVentas = 110, 110, 627, 558, C, 88, 88, 605, 536, C
PrgListaMinimoInsumos = 66, 66, 580, 514, C, 176, 176, 690, 624, C
PrgListaRemito = 0, 0, 0, 0, C, 132, 132, 646, 580, C
PrgListaMovInsumos = 176, 176, 690, 624, C, 154, 154, 668, 602, C
PrgConceptoStock = 66, 66, 580, 514, C, 44, 44, 558, 492, C
