Module1 = 110, 110, 401, 359, C
Module2 = 0, 0, 291, 249, 
SISTEMA = 44, 44, 335, 293, 
Funciones = 0, 0, 254, 223, 
MenuVen = 132, 132, 514, 478, , 110, 110, 492, 456, C
gsNumeroLetra = 22, 22, 470, 303, C
Calculator = 0, 0, 0, 0, C, 22, 22, 395, 368, C
Empresa = 0, 0, 332, 346, , 154, 154, 486, 500, C
Digitoverificador = 22, 22, 354, 368, 
Conexiones = 66, 66, 518, 345, 
ClaveProceso = 0, 0, 324, 344, C, 0, 0, 377, 344, C
Clave = 0, 0, 377, 344, , 154, 154, 531, 498, C
PrgFamilia = 198, 198, 731, 644, C, 110, 110, 643, 556, C
PrgTipoClie = 154, 154, 687, 600, , 132, 132, 665, 578, C
PrgPonerCero = 22, 22, 555, 468, C, 0, 0, 533, 446, C
PrgCalidad = 66, 66, 599, 512, , 44, 44, 577, 490, C
PrgTamaño = 88, 88, 621, 534, C, 66, 66, 599, 512, C
PrgSector = 0, 0, 533, 446, C, 176, 176, 709, 622, C
PrgLinea = 88, 88, 622, 534, C, 66, 66, 600, 512, C
PrgCondPago = 110, 110, 643, 556, , 88, 88, 621, 534, C
PrgVendedor = 66, 66, 599, 512, C, 44, 44, 577, 490, C
prgInsumo = 66, 66, 599, 512, , 44, 44, 577, 490, C
PrgProve = 88, 88, 621, 534, , 0, 0, 533, 446, C
PrgClienteLista = 0, 0, 533, 446, , 220, 220, 753, 666, C
PrgClienteAdi = 176, 176, 709, 622, C, 154, 154, 687, 600, C
PrgCtaCte = 88, 88, 621, 534, C, 66, 66, 599, 512, C
PrgControlPedido = 132, 132, 665, 578, , 110, 110, 643, 556, C
PrgFragancia = 176, 176, 709, 622, C, 22, 22, 555, 468, C
prgBusquedaArtiCliente = 176, 176, 709, 622, C, 154, 154, 687, 600, C
prgcliente = 110, 110, 754, 513, , 154, 154, 687, 600, C
PrgHistorialClienteAuto = 198, 198, 731, 644, , 176, 176, 709, 622, C
PrgTipoPro = 154, 154, 687, 600, , 66, 66, 599, 512, C
PrgClienteBonifica = 66, 66, 599, 512, C, 44, 44, 578, 490, C
PrgCtaCte1Otro = 88, 88, 621, 534, C, 66, 66, 599, 512, C
PrgIvaven = 0, 0, 0, 0, C, 44, 58, 845, 514, C
PrgVentPcia = 0, 0, 0, 0, C, 22, 29, 823, 485, C
PrgSaldoCta = 0, 0, 0, 0, C, 0, 0, 801, 456, C
PrgListaMovimientosInsumos = 0, 0, 0, 0, C, 154, 203, 955, 659, C
PrgCaratula = 0, 0, 0, 0, C, 132, 174, 933, 630, C
PrgCtaCte1 = 0, 0, 0, 0, C, 110, 145, 911, 601, C
PrgAplicaCtaCte = 0, 0, 0, 0, C, 88, 116, 889, 572, C
PrgHistorialCliente = 0, 0, 0, 0, C, 66, 87, 867, 543, C
PrgListPedArt = 0, 0, 0, 0, C, 44, 58, 845, 514, C
PrgProduccionPedido = 0, 0, 0, 0, C, 22, 29, 823, 485, C
prgBusquedaArti = 0, 0, 0, 0, C, 0, 0, 801, 456, C
PrgListaInsumoValora = 0, 0, 0, 0, C, 154, 203, 955, 659, C
PrgMovStkArticulo = 0, 0, 0, 0, C, 132, 174, 933, 630, C
PrgIngresoRemito = 0, 0, 0, 0, C, 110, 145, 911, 601, C
PrgSolicitudOrdenCompra = 0, 0, 0, 0, C, 88, 116, 889, 572, C
PrgLista = 0, 0, 0, 0, C, 66, 87, 867, 543, C
PrgCotiza = 0, 0, 0, 0, C, 44, 58, 845, 514, C
PrgListaPrecios = 0, 0, 0, 0, C, 22, 29, 823, 485, C
PrgPedidoAuto = 0, 0, 0, 0, C, 0, 0, 801, 456, C
PrgPto = 0, 0, 0, 0, C, 154, 203, 955, 659, C
PrgDevolNuevo = 0, 0, 0, 0, C, 132, 174, 933, 630, C
PrgCombo = 0, 0, 0, 0, C, 110, 145, 911, 601, C
PrgVarios = 0, 0, 0, 0, C, 88, 116, 889, 572, C
PrgRecibos = 0, 0, 0, 0, C, 66, 87, 867, 543, C
PrgOrdenCompra = 0, 0, 0, 0, C, 44, 58, 845, 514, C
PrgFacturaProforma = 0, 0, 0, 0, C, 22, 29, 823, 485, C
PrgFacturaRemitoMenu = 0, 0, 0, 0, C, 0, 0, 801, 456, C
PrgFacturaConsulta = 0, 0, 0, 0, C, 154, 203, 955, 659, C
PrgAnalizaPedidos = 0, 0, 0, 0, C, 132, 174, 933, 630, C
PrgFacturaRemito = 0, 0, 0, 0, C, 110, 145, 911, 601, C
PrgEstaCliente = 0, 0, 0, 0, C, 88, 116, 889, 572, C
PrgEstaart = 0, 0, 0, 0, C, 66, 87, 867, 543, C
PrgOrdenFabricacion = 0, 0, 0, 0, C, 44, 58, 845, 514, C
PrgListPedCli = 0, 0, 0, 0, C, 22, 29, 823, 485, C
PrgListaSolicitudInsumo = 0, 0, 0, 0, C, 0, 0, 801, 456, C
PrgListaOrdenCpaPendiente = 0, 0, 0, 0, C, 154, 203, 955, 659, C
PrgFactura = 0, 0, 0, 0, C, 132, 174, 933, 630, C
PrgFacturaRemitoMenuConsulta = 0, 0, 0, 0, C, 110, 145, 911, 601, C
PrgProyCta = 0, 0, 0, 0, C, 88, 116, 889, 572, C
PrgHistorialClienteConsulta = 0, 0, 0, 0, C, 66, 87, 867, 543, C
PrgCtaCtefecha = 0, 0, 0, 0, C, 44, 58, 845, 514, C
PrgPedido = 0, 0, 0, 0, C, 22, 29, 823, 485, C
PrgFormula = 0, 0, 0, 0, C, 0, 0, 801, 456, C
PrgHojaProduccion = 0, 0, 0, 0, C, 154, 203, 955, 659, C
PrgListaStockValora = 0, 0, 0, 0, C, 132, 174, 933, 630, C
PrgMovStkInsumo = 0, 0, 0, 0, C, 110, 145, 911, 601, C
PrgListaDisponible = 0, 0, 0, 0, C, 88, 116, 889, 572, C
PrgProduccionInterna = 0, 0, 0, 0, C, 66, 87, 867, 543, C
PrgDolar = 0, 0, 0, 0, C, 44, 58, 845, 514, C
PrgListaStock = 0, 0, 0, 0, C, 22, 29, 823, 485, C
PrgCitinuevoVentas = 0, 0, 0, 0, C, 0, 0, 801, 456, C
PrgListaMinimoInsumos = 0, 0, 0, 0, C, 154, 203, 955, 659, C
PrgListaRemito = 0, 0, 0, 0, C, 132, 174, 933, 630, C
PrgListaMovInsumos = 0, 0, 0, 0, C, 110, 145, 911, 601, C
PrgConceptoStock = 0, 0, 0, 0, C, 88, 116, 889, 572, C
prgArticulo2 = 110, 145, 1068, 543, Z, 25, 25, 762, 476, C
