Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Module=Module1; Const.bas
Module=Module2; Global.bas
Module=SISTEMA; Admibas.bas
Module=Funciones; funcion.bas
Form=MenuVen.frm
Module=gsNumeroLetra; gNum2Txt.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=CALC.frm
Form=empresa.frm
Module=Digitoverificador; DigitoVerificador.bas
Module=Conexiones; Conexiones.bas
Form=ClaveProceso.frm
Form=clave.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=familia.frm
Form=tipoclie.frm
Form=PonerCero.frm
Form=Calidad.frm
Form=Tamaño.frm
Form=Sector.frm
Form=linea.frm
Form=condpago.frm
Form=vendedor.frm
Form=insumo.frm
Form=prove.frm
Form=ClienteLista.frm
Form=ClienteAdi.frm
Form=ctacte.frm
Form=ControlPedido.frm
Form=fragancia.frm
Form=BusquedaArtiCliente.frm
Form=cliente.frm
Form=historialclienteAuto.frm
Form=tipopro.frm
Form=clientebonifica.frm
Form=ctACTE1Otro.frm
Form=articulo.frm
Form=IVAVEN.frm
Form=VentPcia.frm
Form=SALDOCTA.frm
Form=ListaMovimientosInsumo.frm
Form=Caratula.frm
Form=ctacte1.frm
Form=AplicaCtaCte.frm
Form=historialcliente.frm
Form=listpedart.frm
Form=ProduccionPedido.frm
Form=busquedaarti.frm
Form=ListaInsumoValora.frm
Form=MovStkArticulo.frm
Form=IngresoRemito.frm
Form=SolicitudOrdenCompra.frm
Form=lista.frm
Form=Presupuesto.frm
Form=listaprecios.frm
Form=pedidoauto.frm
Form=Pto.frm
Form=DevolNuevo.frm
Form=Combo.frm
Form=varios.frm
Form=recibos.frm
Form=ORDENCOMPRA.frm
Form=Facturaproforma.frm
Form=FacturaRemitoMenu.frm
Form=facturaConsulta.frm
Form=AnalizaPedidos.frm
Form=FacturaRemito.frm
Form=estaCliente.frm
Form=estaart.frm
Form=OrdenFabricacion.frm
Form=LISTPEDCLI.frm
Form=ListaSolicitudInsumos.frm
Form=ListaOrdenCpaPendiente.frm
Form=factura.frm
Form=FacturraRemitoMenuConsulta.frm
Form=ProyCta.frm
Form=HistorialClienteConsulta.frm
Form=ctactefecha.frm
Form=pedido.frm
Form=formula.frm
Form=HojaProduccion.frm
Form=ListaStockValora.frm
Form=MovStkInsumo.frm
Form=ListaDisponible.frm
Form=ProduccionInterna.frm
Form=dolar.frm
Form=PrgListaStock.frm
Form=citinuevoVentas.frm
Form=listaminimoinsumo.frm
Form=ListaRemito.frm
Form=ListaMovInsumos.frm
Form=ConceptoStock.frm
IconForm="MenuVen"
Startup="Clave"
HelpFile=""
Title="Sistema de Ventas y Stock"
ExeName32="Ventas.exe"
Path32="..\FINALES"
Command32=""
Name="Ventas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Organización Desconocida"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
